{
  "name": "rubber-stamp",
  "version": "0.0.5",
  "description": "A project templating library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list --compilers coffee:coffee-script/register tests/"
  },
  "keywords": [
    "template",
    "templating",
    "scaffold",
    "scaffolding"
  ],
  "author": "Lucas Caballero",
  "license": "Eclipse Public License (EPL)",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.7.1",
    "lodash": "^2.4.1",
    "nject": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcaballero/rubber-stamp"
  }
}
